{
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"font_face": "Espresso Mono",
	"font_size": 11.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"rulers":
	[
		80
	],
	"smart_indent": true,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": true
}
